<html>
    <head>
        <title>linkedin  registration form</title>
        <style>
            body{
                background-color:aliceblue;
                display: flex;
                justify-content: center;
                align-items: center;
                

            }
            .heading{
                width: 300px;
                box-shadow: black;
                padding: 40px;
                background-color:white;
                align-items: center;
                
                

            }
            h2{
                text-align: center;
            }
            .group{
                  margin-bottom: 10px;
             }
            .label{
                display: block;
             }
            input[type="text"],input[type="email"],input[type="password"]{
                width: 100%;
                padding:10px;
                border: 2px solid black;
             }
            button{
                width: 100%;
                background-color: blue;
                color: white;
                padding: 10px;
            }
            .logo{
                margin-bottom: 20px;
                justify-content: center;
                display: flex;
                

            }
            img{
                width: 100px;
            }

        </style>
    </head>
    <body>
        <div class="heading">
            <div class="logo">
                <img src="logo.png" alt="LinkedIn">
            </div>
            <h2>Registration</h2>
            
            <form action="https://www.w3schools.com/action_page.php" method="post">
                <div class="group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Join Now</button>
            </form>
        </div>
    </body>
    
         
    
</html>