<!DOCTYPE html>
<html lang="en">
<head>
    <title>Class Work Time Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            max-width: 400px;
            margin-left: 350px;
           
            
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        th {
            background-color:grey;
        }
        .break {
            background-color: grey;
            max-width: 8px;
            text-orientation: mixed;
            writing-mode: vertical-lr;
        }
        #n2{
            text-align: center;
            text-decoration: underline;
        }
        #n1{
            text-align: center;
        }
        #n3{ 
            text-align: center;
        }
        #n4{
           text-align: left;
        }
        #n5{
            margin-left: 400px;
        }
       
       
    </style>
</head>
<body>
    

    <table>
        <h2 id="n1">SCHOOL OF COMPUTING</h2>
        <h3 id="n2">DEPARTMENT OF DATA SCIENCE</h3>
        <h3 id="n2">CLASS WORK TIME TABLE (2024-25)</h3>
        <h4 id="n3">V Semester(Batch-2)(ds-4)</h4>
        <table text align="center">
           <caption id="n4">Room No:704</caption>
           <caption id="n5">W.E.F.:15.07.2024</caption>
          <tr>
            <th>DAY/HR</th>
            <th>10:00AM TO 11:00AM</th>
            <th>11:00AM TO 12:00PM</th>
            <th rowspan="6">L<br>U<br>N<br>C<br>H<br>B<br>R<br>E<br>A<br>K<br></th>
            <th>01:15PM TO 02:15PM</th>
            <th>02:15PM TO 03:15PM</th>
            <th rowspan="6">B<br>R<br>E<br>A<br>K<br></th>
            <th>03:45PM TO 04:45PM</th>
            <th>04:45PM TO 05:45PM</th>
          </tr>
          <tr>
            <th>MON</th>
            <td>EMSME (MOOC)</td>
            <td>CC</td>
            <td colspan="2">ML LAB<br>Room No: 511</td>
            <td>WT</td>
            <td>DM (MOOC)</td>
          </tr>
          <tr>
            <th>TUE</th>
            <td>ML<br>(705)</td>
            <td>PA (MOOC)</td>
            <td colspan="2">DA LAB<br>Room No: 511</td>
            <td>DAA</td>
            <td>PA (MOOC)</td>
         </tr>
         <tr>
            <th>WED</th>
            <td>CC<br>(706)</td>
            <td>DM (MOOC)</td>
            <td colspan="2">CC LAB<br>Room No: 511</td>
            <td>ML</td> 
            <td>LIB</td>
         </tr>
         <tr>
            <th>THU</th>
            <td>EMSME (MOOC)</td>
            <td>ML<br>(703)</td>
         
            <td>DAA</td>
            <td>WT</td>
            
            <td>CC</td>
            <td>PA (MOOC)</td>
         </tr>
         <tr>
            <th>FRI</th>
            <td>PA (MOOC)</td>
            <td>WT</td>
            
            <td colspan="2">WT LAB<br>Room No: 510</td>
            
            <td>DAA</td>
            <td>EMSME (MOOC)</td>
        </tr>
    </table>
</body>
</html>
